# MySQL Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=StudyConnectDb
MYSQL_PORT=3006

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
WEB_PORT=5000
WEB_PORT_HTTPS=5001

# Seed Data (change in production)
ADMIN_EMAIL=admin@schoolapp.local
ADMIN_PASSWORD=Admin#12345
REGISTRAR_EMAIL=registrar@schoolapp.local
REGISTRAR_PASSWORD=Registrar#12345
